kind: Deployment
apiVersion: apps/v1
metadata:
  name: deploy-70show
  namespace: nerc-project
  labels:
    name: 70show-label
    app: 70show-label
spec:
  replicas: 2
  selector:
    matchLabels:
      name: 70show-label
      app: 70show-label
  template:
    metadata:
      labels:
        name: 70show-label
        app: 70show-label
    spec:
      containers:
      - name: 70show
        image: nginx
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
        resources:
          limits:
            cpu: 20m
            memory: 200Mi
          requests:
            memory: 30Mi
            cpu: 10m

        volumeMounts:
        - name: vol-70show    #要与 Volumes 的 name 字段对应
          mountPath: /usr/share/nginx/html
      volumes:
      - name: vol-70show
        persistentVolumeClaim:
          claimName: pvc-70show   #claimName要与 pvc 的 name 字段对应


---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-70show
  namespace: nerc-project
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 500Mi
  storageClassName: nfs-storage-class


---
kind: Service
apiVersion: v1
metadata:
  name: svc-70show
  namespace: nerc-project
spec:
  selector:
    name: 70show-label
    app: 70show-label
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      name: http
#      nodePort: 8080
#
---
kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: ingress-70show
  namespace: nerc-project
spec:
  rules:

  - host: 70show.5minutes.com.cn
    http:
      paths:
      - backend:
          serviceName: svc-70show
          servicePort: 80
