kind: Deployment
apiVersion: apps/v1
metadata:
  name: convert-media-bitrate-svc-deployment
  namespace: default
  labels:
    name: convert-media-bitrate-svc
    app: convert-media-bitrate-app
spec:
  replicas: 2
  selector:
    matchLabels:
      name: convert-media-bitrate-svc
      app: convert-media-bitrate-app
  template:
    metadata:
      labels:
        name: convert-media-bitrate-svc
        app: convert-media-bitrate-app
    spec:
      containers:
      - name: convert-media-bitrate-svc
        image: harbor.nercoa.com/convert_media_bitrate/subscriber_service:v1.0.9
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
        resources:
          limits:
            cpu: 20m
            memory: 200Mi
          requests:
            memory: 30Mi
            cpu: 10m

        volumeMounts:
        - name: convert-media-svc-vol    #要与 Volumes 的 name 字段对应
          mountPath: /app/temp
      volumes:
      - name: convert-media-svc-vol
        persistentVolumeClaim:
          claimName: convert-media-svc-pvc   #claimName要与 pvc 的 name 字段对应


---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: convert-media-svc-pvc
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 2Gi
  storageClassName: managed-nfs-storage


---
kind: Service
apiVersion: v1
metadata:
  namespace: default
  name: cmbr-svc
spec:
  selector:
    name: convert-media-bitrate
    app: convert-media-bitrate-app 
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      name: http
#      nodePort: 8080
